# compass

./: .classpath  build.xml  compass.ipr  compass.iws  compass.version  notice.txt  osbuild.xml  pom.xml.template  project.properties  readme.txt  release.txt  running-tests.txt  upgrade.txt
docs/reference/: readme.txt
docs/reference/src/: compass.xml  core-commonmetadata.xml  core-configuration.xml  core-connection.xml  core-intro.xml  core-introduction.xml  core-jdbcdirectory.xml  core-jsem.xml  core-osem-annotations.xml  core-osem-xml.xml  core-osem.xml  core-resourcemapping.xml  core-searchengine.xml  core-settings.xml  core-transaction.xml  core-workingwithobjects.xml  core-xsem.xml  gps-embeddedeclipselink.xml  gps-embeddedhibernate.xml  gps-embeddedopenjpa.xml  gps-hibernate.xml  gps-ibatis.xml  gps-intro.xml  gps-introduction.xml  gps-jdbc.xml  gps-jpa.xml  introduction.xml  needle-coherence.xml  needle-gae.xml  needle-gigaspaces.xml  needle-intro.xml  needle-terracotta.xml  preface.xml  samples-intro.xml  samples-library.xml  samples-petclinic.xml  spring-aop.xml  spring-hibernate.xml  spring-introduction.xml  spring-ojb.xml  (+2 more)
docs/reference/styles/: fopdf.xsl  html.css  html.xsl  html_chunk.xsl
lib/: readme.txt
lib/colver/: clover.license
lib/gigaspaces/: gslicense.xml
lib/ibatis/: sql-map-2.dtd  sql-map-config-2.dtd
samples/petclinic/: build.xml  spring-readme.txt
samples/petclinic/db/: build.xml  populateDB.txt
samples/petclinic/db/hsqldb/: manager.bat  manager.sh  petclinic.properties  petclinic.script  server.bat  server.sh
samples/petclinic/db/mysql/: initDB.txt
samples/petclinic/src/java/: OJB-repository.dtd  petclinic.cpm.xml
samples/petclinic/src/java/org/compass/sample/petclinic/: Clinic.java  Entity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Petclinic.java  Specialty.java  Vet.java  Visit.java  petclinic.cmd.xml
samples/petclinic/src/java/org/compass/sample/petclinic/hibernate/: HibernateClinic.java  package.html
samples/petclinic/src/java/org/compass/sample/petclinic/jdbc/: AbstractJdbcClinic.java  CachingClinic.java  HsqlJdbcClinic.java  JdbcPet.java  MySQLJdbcClinic.java
samples/petclinic/src/java/org/compass/sample/petclinic/jmx/: CallMonitor.java  CallMonitoringInterceptor.java
samples/petclinic/src/java/org/compass/sample/petclinic/ojb/: PersistenceBrokerClinic.java  package.html
samples/petclinic/src/java/org/compass/sample/petclinic/util/: EntityUtils.java
samples/petclinic/src/java/org/compass/sample/petclinic/validation/: OwnerValidator.java  PetValidator.java  VisitValidator.java
samples/petclinic/src/java/org/compass/sample/petclinic/web/: AbstractClinicForm.java  AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicController.java  EditOwnerForm.java  EditPetForm.java  FindOwnersForm.java
samples/petclinic/src/test/: log4j.properties
samples/petclinic/src/test/org/compass/sample/petclinic/: AbstractClinicTests.java  OwnerTests.java  SetUpDatabase.java
samples/petclinic/src/test/org/compass/sample/petclinic/hibernate/: HibernateClinicTests.java  applicationContext-hibernate.xml
samples/petclinic/src/test/org/compass/sample/petclinic/jdbc/: JdbcClinicTests.java  applicationContext-jdbc.xml
samples/petclinic/src/test/org/compass/sample/petclinic/ojb/: PersistenceBrokerClinicTests.java  applicationContext-ojb.xml
samples/petclinic/war/WEB-INF/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-ojb.xml  log4j.properties  petclinic-servlet.xml  web.xml
samples/petclinic/war/WEB-INF/classes/: OJB-repository.xml  OJB.properties
samples/petclinic/war/WEB-INF/jsp/: dataAccessFailure.jsp  footer.jsp  header.jsp  owner.jsp  ownerForm.jsp  search.jsp  searchResource.jsp  sidebar.jsp  tutorial.jsp  uncaughtException.jsp  vets.jsp  visitForm.jsp  welcome.jsp
samples/petclinic/war/WEB-INF/jsp/fields/: address.jsp  firstName.jsp  lastName.jsp  telephone.jsp
samples/petclinic/war/html/: petclinic.html
site/: doap.rdf  documentation.jsp  index.html  meta.xml
site/content/: about.html  documentation.html  hibernate.html  ibatis.html  jdbc.html  jdo.html  lucene.html  ojb.html  spring.html
src/main/load/: log4j.properties
src/main/src/: terracotta.xml
src/main/src/org/compass/annotations/: AnalyzerType.java  EnableAll.java  ExcludeAlias.java  ExcludeFromAll.java  FilterDuplicates.java  Index.java  Lazy.java  ManagedId.java  ManagedIdIndex.java  NABoolean.java  OmitNorms.java  OmitTf.java  Reverse.java  SearchAnalyzer.java  SearchAnalyzerFilter.java  SearchAnalyzerFilters.java  SearchAnalyzers.java  SearchConverter.java  SearchConverters.java  SearchSetting.java  Searchable.java  SearchableAllMetaData.java  SearchableAnalyzerProperty.java  SearchableBoostProperty.java  SearchableCascading.java  SearchableClassConverter.java  SearchableComponent.java  SearchableConstant.java  (+19 more)
src/main/test/: log4j.properties
src/tiger/test/: log4j.properties
trunk/: .classpath  .project  build.bat  build.xml  notice.txt  release.txt
trunk/docs/reference/: readme.txt
trunk/docs/reference/src/: core-commonmetadata.xml  core-connection.xml  core-intro.xml  core-introduction.xml  core-jdbcdirectory.xml  core-osem.xml  core-searchengine.xml  core-settings.xml  core-transaction.xml  core-xsem.xml  gps-embeddedhibernate.xml  gps-embeddedtoplink.xml  gps-ibatis.xml  gps-introduction.xml  gps-jdo.xml  gps-ojb.xml  needle-coherence.xml  needle-gigaspaces.xml  readme.txt  spring-dao.xml  spring-intro.xml  spring-jdbc.xml  spring-mvc.xml  spring-transaction.xml  vocabulary-dublincore.xml  vocabulary-introduction.xml
trunk/docs/reference/styles/: fopdf.xsl  html.css  html.xsl  html_chunk.xsl
trunk/lib/: readme.txt
trunk/lib/clover/: clover.license
trunk/lib/hibernate/: hibernate-mapping-3.0.dtd
trunk/samples/petclinic/: build.xml
trunk/samples/petclinic/db/hsqldb/: initDB.txt  server.bat
trunk/samples/petclinic/war/WEB-INF/: jdbc.properties  log4j.properties
trunk/samples/petclinic/war/styles/: style.css
trunk/src/main/src/: terracotta.xml
(+4187 files in other folders)
