<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.compass-project</groupId>
  <artifactId>compass</artifactId>
  <name>Compass</name>
  <version>@version@</version>
  <description>Compass Search Engine Framework</description>
  <packaging>jar</packaging>
  <url>http://www.compass-project.org</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.compass-project.org</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>
      http://build.compass-project.org
    </url>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:svn:http://svn.compass-project.org/svn/compass
    </connection>
    <developerConnection>
      scm:svn:https://svn.compass-project.org/svn/compass
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
  	  <groupId>commons-logging</groupId>
  	  <artifactId>commons-logging</artifactId>
  	  <version>1.1.1</version>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-core</artifactId>
  	  <version>2.4.1</version>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-highlighter</artifactId>
  	  <version>2.4.1</version>
  	  <optional>true</optional>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-analyzers</artifactId>
  	  <version>2.4.1</version>
  	  <optional>true</optional>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-queries</artifactId>
  	  <version>2.4.1</version>
  	  <optional>true</optional>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-snowball</artifactId>
  	  <version>2.4.1</version>
  	  <optional>true</optional>
    </dependency>
    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-spellchecker</artifactId>
  	  <version>2.4.1</version>
  	  <optional>true</optional>
    </dependency>
  </dependencies>
</project>
